<!doctype html>
<html lang="en">
  <head>
  </head>
  <body>
    <textarea>
      <pack domain="home">
        <w>1280</w> <!-- Width  --> 
        <h>1280</h> <!-- Height  -->
        <c>#333</c> <!-- Color  -->
        <img></img> <!-- Image  -->
        <cs> <!-- Canvas -->
          <w>1280</w>
          <h>1280</h>
          <c>#000</c>
          <s>{"c": "#00000088", "b": 16, "xy": {"x": 4, "y": 8}}</s><!-- Shadow : color, blur, xy -->
        </cs> <!-- stage -->
        <stage> <!-- stage part: nav1 -->
          <part type="btns">nav1
            <xy>[{"x": 0, "y": -16}, {"x": 100, "y": 100}]</xy> <!-- Position [Event Offset, Origin Position] -->
            <wh>[{"w": 8, "h": 8}, {"w": 64, "h": 64}]</wh> <!-- Scale Width, Height [Event Offset, Origin Scale] -->
            <hv>[{"h": 0, "v": 0}, {"h": 30, "v": 0}]</hv> <!-- Vector Horizontal, Vertical [Event Offset, Origin Vector] -->
            <rsc>["work/home", "work/pond", "work/tangram", "work/geoboard"]</rsc>
          </part> <!-- stage part: bg1 -->
          <part type="imgs">bg1
            <xy>[{"x": 0, "y": -16}, {"x": 100, "y": 100}]</xy>
            <wh>[{"w": 8, "h": 8}, {"w": 64, "h": 64}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 30, "v": 0}]</hv> 
            <rsc>[]</rsc>
          </part>

          <gradient type="radial">gradient.bg.sky
            <g>bg1</g>
            <xy>[{"x": 0, "y": 0}, {"x": 512, "y": 512}, {"x": 512, "y": 512}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 1280, "h": 1280}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 128, "v": 128}, {"h": 512, "v": 512}]</hv>
            <acs>[{"a": 0, "c": "#102031"}, {"a": 0.3, "c": "#605840"}, {"a": 1, "c": "#102031"}]</acs> <!-- AddColorStop -->
          </gradient>
          <gradient type="linear">gradient.bg.ground
            <g>bg1</g>
            <xy>[{"x": 0, "y": 0}, {"x": 0, "y": 0}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 1280, "h": 1280}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 1280, "v": 1280}]</hv>
            <acs>[{"a": 0, "c": "transparent"}, {"a": 0.6, "c": "transparent"}, {"a": 0.9, "c": "#fff"}, {"a": 1, "c": "#fff"}]</acs>
          </gradient>

          <face>face.bg.back <!-- BackGround -->
            <g>bg1</g> <!-- Group  -->
            <obj>face_back</obj> <!-- svgs OBJ data -->
            <xy>[{"x": 0, "y": 0}, {"x": 0, "y": 0}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 1280, "h": 1280}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt>
          </face>
          <face>face.bg.square
            <g>bg1</g>
            <obj>face_square</obj>
            <xy>[{"x": 0, "y": 0}, {"x": 0, "y": 640}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 640, "h": 640}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt>
          </face>

          <shape type="line">shape.bg.line
            <g>bg1</g>
            <flc>#fff</flc> <!-- FilL Color -->
            <skc>#fff</skc> <!-- StroKe Color -->
            <skw>3</skw> <!-- StroKe-Width -->
            <sklc>round</sklc> <!-- StroKe-LineCap -->
            <sklj>round</sklj> <!-- StroKe-LineJoin -->
            <close>false</close>
            <path>[{"x": 60, "y": 300}, {"x": 1220, "y": 300}]</path>
            <count>6</count>
            <offset>{"x":0, "y": 50, "z": 0, "a": 0}</offset>
          </shape>
          <shape type="line">shape.bg.rect
            <g>bg1</g>
            <flc>#f00</flc>
            <skc>#600</skc>
            <skw>6</skw>
            <sklc>round</sklc>
            <sklj>round</sklj>
            <close>true</close>
            <path>[{"x": 400, "y": 400}, {"x": 500, "y": 400}, {"x": 500, "y": 500}, {"x": 400, "y": 500}]</path>
            <count>3</count>
            <offset>{"x":100, "y": 0, "z": 0, "a": 45}</offset>
          </shape>
          <shape type="arc">shape.bg.arc
            <g>bg1</g>
            <flc>#f00</flc>
            <skc>#fff</skc>
            <skw>15</skw>
            <ccw>false</ccw> <!-- ClockWise: false, CounterClockWise: true -->
            <path>[{"x": 300, "y": 600, "r": 25, "pi": 2, "a": 0}, {"x": 500, "y": 800, "r": 150, "pi": 1, "a": 0.5}]</path>
            <count>2</count>
            <offset>{"x":100, "y": 0, "z": 0, "a": 45}</offset>
          </shape>

          <str>stage.bg.title
            <g></g>
            <ff>36px Arial</ff> <!-- font-family -->
            <t>By collisions with the outer world and the inner world. - Carl Gustav Jung</t>
            <key></key>
            <xy>[{"x": 0, "y": 0}, {"x": 60, "y": 60}]</xy>
            <flc>#fff</flc>
            <skc>#555</skc>
            <skw>3</skw>
          </str> <!-- stage part: menu1 -->
          <part type="btns">menu1
            <xy>[{"x": 0, "y": -16}, {"x": 100, "y": 100}]</xy>
            <wh>[{"w": 8, "h": 8}, {"w": 64, "h": 64}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 30, "v": 0}]</hv> 
            <rsc>[]</rsc>
          </part>

          <btn>btn.menu.plane
            <g>menu1</g>
            <obj>char_p</obj>
            <xy>[{"x": 0, "y": -16}, {"x": 250, "y": 100}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 100, "h": 100}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt>
          </btn>
          <evt type="btns">evt.btn.plane <!-- EVenT code: keyboard, point: mouse or touch, time: auto-->
            <g>btns</g> <!-- group name of evt or eft is tag -->
            <key>btn.menu.plane</key>
            <behave>"./home/"</behave> <!--- navigation:  string ./~, transition: array [{x: 10, y: 10 z: 10, w: 0: h: 0, c: #000, o:0}] -->
            <target>""</target> <!--- mouse(touch) or object: string mouse(touch) or object group & key, point: array [{x: 100, y: 100 z: 10}] or rect: {x: 10, y: 10, w: 100, h: 100} -->
            <path>{"x": 250, "y": 100, "w": 100, "h": 100}</path>
            <freq>0</freq> <!-- Departure Arriva Time -->
          </evt>
          <btn>btn.menu.layer
            <g>menu1</g>
            <obj>char_l</obj>
            <xy>[{"x": 0, "y": -16}, {"x": 400, "y": 100}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 100, "h": 100}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt>
          </btn>
          <evt type="btns">evt.btn.layer
            <g>btns</g>
            <key>btn.menu.layer</key>
            <behave>"./geoboard/"</behave> 
            <target>""</target>
            <path>{"x": 400, "y": 100, "w": 100, "h": 100}</path>
            <freq>0</freq>
          </evt>
          <btn>btn.menu.areas
            <g>menu1</g>
            <obj>char_a</obj>
            <xy>[{"x": 0, "y": -16}, {"x": 550, "y": 100}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 100, "h": 100}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt>
          </btn>
          <evt type="btns">evt.btn.areas
            <g>btns</g>
            <key>btn.menu.areas</key>
            <behave>"./tangram/"</behave>
            <target>""</target>
            <path>{"x": 550, "y": 100, "w": 100, "h": 100}</path>
            <freq>0</freq>
          </evt>
          <btn>btn.menu.yours
            <g>menu1</g>
            <obj>char_y</obj>
            <xy>[{"x": 0, "y": -16}, {"x": 700, "y": 100}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 100, "h": 100}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt>
          </btn>
          <str>btn.plane.title
            <g>menu1</g>
            <ff>64px Arial</ff>
            <t>P</t>
            <key>btn.menu.plane</key>
            <xy>[{"x": 0, "y": -16}, {"x": 280, "y": 260}]</xy>
            <flc>#fff</flc>
            <skc>#555</skc>
            <skw>3</skw>
          </str>
          <str>btn.layer.title
            <g>menu1</g>
            <ff>64px Arial</ff>
            <t>L</t>
            <key>btn.menu.layer</key>
            <xy>[{"x": 0, "y": -16}, {"x": 430, "y": 260}]</xy>
            <flc>#fff</flc>
            <skc>#555</skc>
            <skw>3</skw>
          </str>
          <str>btn.areas.title
            <g>menu1</g>
            <ff>64px Arial</ff>
            <t>A</t>
            <key>btn.menu.areas</key>
            <xy>[{"x": 0, "y": -16}, {"x": 580, "y": 260}]</xy>
            <flc>#fff</flc>
            <skc>#555</skc>
            <skw>3</skw>
          </str>
          <str>btn.yours.title
            <g>menu1</g>
            <ff>64px Arial</ff>
            <t>Y</t>
            <key>btn.menu.yours</key>
            <xy>[{"x": 0, "y": -16}, {"x": 730, "y": 260}]</xy>
            <flc>#fff</flc>
            <skc>#555</skc>
            <skw>3</skw>
          </str>
        </stage> <!-- stuff -->
        <stuff>
          <prop>prop.cloud._1
            <g>aesopica1</g>
            <obj>tangram</obj>
            <xy>[{"x": 0, "y": 0}, {"x": -100, "y": -120}]</xy> <!-- first alway 0 at path move -->
            <wh>[{"w": 0, "h": 0}, {"w": 100, "h": 100}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <path>m640 260c-200 0-380 180-380 380s180 380 380 380 380-180 380-380-180-380-380-380z</path>
            <p>{"launch": true, "speed": {"x": 0, "y": 0.2}, "gravity": {"x": 0, "y": 0, "speed": {"x": 0, "y": 0}}, "bounce": 0.6}</p> <!-- Path  -->
            <l>16</l> <!-- Layer  -->
          </prop>
          <prop>prop.cloud._2
            <g>aesopica1</g>
            <obj>tangram</obj>
            <xy>[{"x": 0, "y": 0}, {"x": -100, "y": -120}]</xy> <!-- When the path move, first alway 0 -->
            <wh>[{"w": 0, "h": 0}, {"w": 50, "h": 50}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <path>m0 0v256h256v-256h-256zm16 16h14v72h22v24h-36v-96zm54 0h15l17 96h-15l-2-16h-16l-2 16h-14l17-96zm27 0h15l9 32 9-32h15l-17 56v40h-14v-40l-18-56zm53 0h37v20h-23v15h22v20h-22v19h24v22h-38v-96zm46 0h23c4 0 8 1 10 2 2 2 4 4 5 9 1 4 2 9 2 16 0 5-1 10-2 14-1 4-3 7-4 9-1 2-3 3-5 4 2 1 3 2 4 4 1 1 1 2 2 5 1 3 2 5 2 6l7 28h-16l-7-29c-1-4-2-6-3-7-1-1-2-2-3-2h-1v39h-14v-96zm14 19v20h6c1 0 2-0 4-1 1-0 2-1 2-3 1-2 1-3 1-6 0-3-0-5-1-7-1-2-3-2-5-2h-6zm-132 6-5 35h10l-5-35zm-62 97h23c5 0 9 3 11 8 3 5 4 13 4 23 0 10-1 18-4 24-3 6-7 9-12 9h-8v38h-14v-102zm52 0h15l17 102h-15l-2-17h-16l-2 17h-14l17-102zm36 0h23c5 0 9 3 11 8 3 5 4 13 4 23 0 10-1 18-4 24-3 6-7 9-12 9h-8v38h-14v-102zm45 0h37v22h-23v16h22v21h-22v20h24v23h-38v-102zm46 0h23c4 0 8 1 10 3 2 2 4 5 5 9 1 5 2 10 2 17 0 6-1 11-2 15-1 4-3 7-4 10-1 2-3 3-5 4 2 1 3 3 4 4 1 1 1 3 2 5 1 3 2 5 2 6l7 30h-16l-7-31c-1-4-2-7-3-8-1-2-2-2-3-2h-1v42h-14v-102zm14 21v21h6c1 0 2-0 4-1 1-0 2-1 2-3 1-2 1-4 1-6 0-3-0-6-1-8-1-2-3-3-5-3h-6zm-180 0v23h3c3 0 5-1 6-3 1-2 2-5 2-8 0-3-0-6-1-8-1-2-3-3-5-3h-4zm89 0v23h3c3 0 5-1 6-3 1-2 2-5 2-8 0-3-0-6-1-8-1-2-3-3-5-3h-4zm-43 6-5 37h10l-5-37z</path>
            <p>{"launch": true, "speed": {"x": 0, "y": 0}, "gravity": {"x": 0, "y": 0.001, "speed": {"x": 0, "y": 0}}, "bounce": 0.6}</p> <!-- Path  -->
            <l>16</l> <!-- Layer  -->
          </prop>
          <prop>prop.cloud._3
            <g>aesopica1</g>
            <obj>tangram</obj>
            <xy>[{"x": 0, "y": 0}, {"x": -100, "y": -120}]</xy> <!-- first alway 0 at path move -->
            <wh>[{"w": 0, "h": 0}, {"w": 100, "h": 100}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <path>m640 260c-200 0-380 180-380 380s180 380 380 380 380-180 380-380-180-380-380-380z</path>
            <p>{"launch": true, "speed": {"x": 0, "y": 0}, "gravity": {"x": 0, "y": 0.002, "speed": {"x": 0, "y": 0}}, "bounce": 0.6}</p> <!-- Path  -->
            <l>16</l> <!-- Layer  -->
          </prop>
          <cast>cast.rocket._1
            <g>rocket1</g>
            <objs>["cast_rocket"]</objs>
            <by type="">{"m": "", "i": [], "c": [], "n": 0}</by> <!-- Method {"<button name>": -1, "<button name>": 1,}, Interval: [30], Counter: [0], n: object number -->
            <xy>[{"x": 800, "y": 1000}, {"x": 800, "y": 1000}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 200, "h": 200}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <path></path>
            <p>{"launch": true, "speed": {"x": 0, "y": 0}, "gravity": {"x": 0.0, "y": -0.1, "speed": {"x": 0.0, "y": 0.0}}, "bounce": 0.6}</p>
            <l>28</l> 
          </cast>
          <cast>cast.rocket._2
            <g>rocket1</g>
            <objs>["cast_rocket"]</objs>
            <by type="">{"m": "", "i": [], "c": [], "n": 0}</by>
            <xy>[{"x": 600, "y": 1000}, {"x": 600, "y": 1000}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 200, "h": 200}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <path></path>
            <p>{"launch": true, "speed": {"x": 0, "y": 0}, "gravity": {"x": 0.0, "y": -0.12, "speed": {"x": 0.0, "y": 0.0}}, "bounce": 0.6}</p>
            <l>28</l> 
          </cast>
          <cast>cast.rocket._3
            <g>rocket1</g>
            <objs>["cast_fish_stand", "cast_fish_left", "cast_fish_right"]</objs>
            <by type="">{"m": "", "i": [30, 30, 30], "c": [0, 0, 0], "n": 0}</by> 
            <xy>[{"x": 400, "y": 1000}, {"x": 400, "y": 1000}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 200, "h": 200}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <path></path>
            <p>{"launch": true, "speed": {"x": 0, "y": 0}, "gravity": {"x": 0.0, "y": -0.02, "speed": {"x": 0.0, "y": 0.0}}, "bounce": 0.6}</p>
            <l>28</l> 
          </cast>
          <eft type="particle">eft.gas._1 <!-- EFfecT -->
            <g>cast</g>
            <obj>launch_gas</obj>
            <key>cast.rocket._1</key>
            <loop>{"times": 3, "end": false}</loop>
            <amount>36</amount>
            <freq>1</freq> <!-- frequency -->
            <const>0.2</const>
            <dpt>{"x": 0, "y": -16, "w": 100, "h": 100}</dpt> <!-- departure -->
            <arv>{"x": 0, "y": -16, "w": 100, "h": 100}</arv> <!-- arrival -->
          </eft>
          <flipbook>flipbook.alphabet._1
            <g>flipbook</g>
            <objs>["","","","","","","","","","","","","","","","","","","","","","","",""]</objs>
            <by type="">{"c": <!-- Cue --> "", "i": <!-- Interval --> [30, 30, 30], "q": <!-- Queue --> 0 }</by> <!-- BY self -->
            <xy>[{"x": 0, "y": 0}, {"x": 0, "y": 0}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 384, "h": 512}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <cc>{ "code": 65, "fs": 256, "ff": "bold 96px sans-serif", "align": "center", "xy": { "x": 0, "y": 0 } }</cc> <!-- Char Code -->
          </flipbook>
          <trace>trace.a._1
            <g>trace</g>
            <obj>trace_A</obj>
            <by type="">{"c": <!-- Cue --> "", "i": <!-- Interval --> [30, 30, 30], "q": <!-- Queue --> 0 }</by> <!-- BY self -->
            <xy>[{"x": 640, "y": 640}, {"x": 640, "y": 640}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 1000, "h": 1000}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <tps>{"ss": <!-- StrokeS --> [], "len": 0, "dis": 16, "thick": 64, "sdr": 0 }</tps> <!-- Tracing positionS -->
            <ss>{"s": <!-- Stroke --> { "x": 0, "y": 0 }, "len": 0, "cnt": 0 }</ss> <!-- StrokeS -->
            <l>28</l>  
          </trace>
          <trace>trace.b._1
            <g>trace</g>
            <obj>trace_B</obj>
            <by type="">{"m": <!-- Method --> "", "i": <!-- Interval --> [30, 30], "q": <!-- Queue --> 0 }</by> 
            <xy>[{"x": 640, "y": 640}, {"x": 640, "y": 640}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 1000, "h": 1000}]</wh>
            <hv>[{"h": 0, "v": 0}, {"h": 0, "v": 0}]</hv>
            <tps>{"ss": <!-- StrokeS --> [], "len": 0, "dis": 16, "thick": 64, "sdr": 0 }</tps> <!-- Tracing positionS -->
            <ss>{"s": <!-- Stroke --> { "x": 0, "y": 0 }, "len": 0, "cnt": 0 }</ss> <!-- StrokeS -->  
            <l>28</l> 
          </trace>
        </stuff> <!-- scene -->
        <scene>
          <face>face.bg.circle
            <g>bg1</g>
            <obj>face_circle</obj>
            <xy>[{"x": 0, "y": 0}, {"x": 640, "y": 0}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 640, "h": 640}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt>
          </face>
          <btn>btn.menu.home
            <g>menu1</g>
            <obj>tangram</obj>
            <xy>[{"x": 0, "y": -16}, {"x": 100, "y": 100}]</xy>
            <wh>[{"w": 0, "h": 0}, {"w": 100, "h": 100}]</wh>
            <opt>{"on": false, "or": false, "oe": false, "ot": 1}</opt> <!-- Option : ON, OveR, OperatE, OutcasT -->
          </btn>
        </scene>

        <svgs>
          <obj type="data">tangram
            <svg viewBox='0 0 128 128' xmlns='http://www.w3.org/2000/svg'>
                <path style='fill: #e62d8b; stroke: #fff; stroke-width: 2px;' transform='translate(64, 40)' d='M -48 -24 L 0 24 L 48 -24 z' />
                <path style='fill: #ee743f; stroke: #fff; stroke-width: 2px;' transform='translate(40, 64)' d='M -24 -48 L 24 0 L -24 48 z' />
                <path style='fill: #e71223; stroke: #fff; stroke-width: 2px;' transform='translate(76, 64)' d='M -12 0 L 12 24 L 12 -24 z' />
                <path style='fill: #45537b; stroke: #fff; stroke-width: 2px;' transform='translate(100, 52)' d='M -12 -12 L 12 -36 L 12 12 L -12 36 z' />
                <path style='fill: #e9d226; stroke: #fff; stroke-width: 2px;' transform='translate(64, 88)' d='M 24 0 L 0 24 L -24 0 L 0 -24 z' />
                <path style='fill: #2d91b7; stroke: #fff; stroke-width: 2px;' transform='translate(40, 100)' d='M -24 12 L 24 12 L 0 -12 z' />
                <path style='fill: #7caa2a; stroke: #fff; stroke-width: 2px;' transform='translate(88, 88)' d='M -24 24 L 24 24 L 24 -24 z' />
            </svg>
          </obj>
          <obj type="data">char_p
            <svg viewBox='0 0 160 160' style='fill: #000; stroke: #fff; stroke-width: 2px;' xmlns='http://www.w3.org/2000/svg' >
              <path d='M 24 136 L 24 56 L 104 56 L 104 136 L 24 136 Z'/>
              <path d='M 56 24 L 24 56 L 104 56 L 136 24 L 56 24 Z'/>
              <path d='M 136 24 L 104 56 L 104 136 L 136 104 L 136 24 Z'/>
            </svg>
          </obj>
          <obj type="data">char_l
            <svg viewBox='0 0 160 160' style='fill: #000; stroke: #fff; stroke-width: 2px;' xmlns='http://www.w3.org/2000/svg'>
              <path d='M 104 96 L 24 96 L 56 64 L 136 64 L 104 96 Z'/>
              <path d='M 56 24 L 24 56 L 104 56 L 136 24 L 56 24 Z'/>
              <path d='M 56 104 L 24 136 L 104 136 L 136 104 L 56 104 Z'/>
            </svg>
          </obj>
          <obj type="data">char_a
            <svg viewBox='0 0 160 160' style='fill: #000; stroke: #fff; stroke-width: 2px;' xmlns='http://www.w3.org/2000/svg'>
              <path d='M 24 136 L 24 56 L 56 24 L 56 104 L 24 136 Z'/>
              <path d='M 56 24 L 24 56 L 104 56 L 136 24 L 56 24 Z'/>
              <path d='M 136 24 L 104 56 L 104 136 L 136 104 L 136 24 Z'/>
            </svg>
          </obj>
          <obj type="data">char_y
            <svg viewBox='0 0 160 160' style='fill: #000; stroke: #fff; stroke-width: 2px;' xmlns='http://www.w3.org/2000/svg'>
              <path d='M 136 136 L 56 136 L 56 56 L 136 56 L 136 136 Z'/>
              <path d='M 40 40 L 40 120 L 120 120 L 120 40 L 40 40 Z'/>
              <path d='M 24 24 L 24 104 L 104 104 L 104 24 L 24 24 Z'/>
            </svg>
          </obj>
          <obj type="data">trace_A
            <svg width="1280" height="1280" viewBox="0 0 1280 1280" xmlns="http://www.w3.org/2000/svg">
              <path id="A|l0|t" d="m564 860q-27 0-48-70-8-27-19-94-30 4-80 15l-79 16q-15 39-51 114-10 17-26 17-12 0-21-9-9-9-9-21 0-14 45-109-5-8-5-18 0-24 29-31 34-64 86-147 71-113 88-113 24 0 32 33l19 100 44 207 17 47q9 24 9 32 0 13-9 21-9 9-21 9zm-105-340-85 137q36-9 109-22z" style="fill:#fff"/>
              <path id="A|l0|p" d="m482 436c-91 138-185 277-229 400m219-401c32 137 57 289 98 407m-276-139 236-49" style="fill:none;stroke-width:6;stroke:#f00"/>
              <path id="A|l3|t" d="m543 679c-8 10-27 15-47 17-57 9-100 19-159 31-33 6-55-1-63-8-3-5-5-11-5-18 0-16 10-26 29-31 19-5 51-9 74-13 20-5 60-14 109-22 0 0 34-8 52 1 17 9 17 34 9 44z" style="fill:#fff"/>
              <path id="A|l3|p" d="m295 705 234-46" style="fill:none;stroke-width:6;stroke:#f00"/>
              <path id="A|l2|t" d="m442 451c-1-11 20-39 31-39 16 0 26 11 32 33l19 100 44 207 17 47c6 16 9 27 9 32 0 9-3 16-9 21-6 6-13 9-21 9-18 0-34-23-48-70-5-18-12-49-19-94-3-17-10-45-14-61l-24-115c-6-22-14-41-16-69z" style="fill:#fff"/>
              <path id="A|l2|p" d="m473 449c28 137 59 288 95 386" style="fill:none;stroke-width:6;stroke:#f00"/>
              <path id="A|l1|t" d="m459 520-85 137c-10 19-25 48-35 70-10 26-27 64-51 114-6 11-15 17-26 17-8 0-15-3-21-9-6-6-9-13-9-21 0-10 15-46 45-109 8-16 17-35 24-49 23-42 51-91 86-147 47-75 76-113 88-113 16 0 26 11 32 33 0 0 5 4-6 21-11 17-31 41-41 54z" style="fill:#fff"/>
              <path id="A|l1|p" d="m481 438c-98 123-172 268-227 400" style="fill:none;stroke-width:6;stroke:#f00"/>
            </svg>
          </obj>
          <obj type="data">trace_B
            <svg width="1280" height="1280" viewBox="0 0 1280 1280" xmlns="http://www.w3.org/2000/svg">
              <path id="B|l0|t" d="m933 840q-67 26-171 26-13 0-24-12-11-12-11-25v-87q0-43 5-121 6-85 7-123-0-27 3-82 2-15 10-20 40-13 92-13 52 0 101 36 56 41 56 102 0 77-60 121 45 19 67 42 22 23 22 51 0 36-39 70-27 24-57 35zm-90-395q-32 0-46 2l-1 52-6 115q42 4 45 3 45-4 74-28 31-27 31-68 0-28-31-52-31-24-66-24zm33 239-32-5q-4 0-12 1-8 0-12 0-16 0-34-3-2 38-2 67v62q78-3 127-22 21-8 40-25 18-15 18-23 0-14-38-32-29-13-56-20z" style="fill:#fff"/>
              <path id="B|l0|p" d="m770 412-13 424m21-417c96-6 181 13 193 102s-97 144-201 126c38-1 217 15 228 86 11 70-161 103-224 103" style="fill:none;stroke-width:6;stroke:#f00"/>
              <path id="B|l2|t" d="m758 642c2-21 22-30 33-28 28 2 43 3 45 3 30-2 54-12 74-28 20-18 31-40 31-68 0-19-10-36-31-52-21-16-43-24-66-24-22 0-37 1-46 2 0 0-29 1-35-16s-1-37 16-41c20-4 42-6 65-6 35 0 68 12 101 36 37 27 56 61 56 102 0 51-20 91-60 121 30 13 52 27 67 42 15 15 22 32 22 51 0 24-13 47-39 70-18 16-37 28-57 35-40 16-90 24-150 26-20 0-29-18-25-36 4-17 27-25 27-25 52-2 94-9 127-22 14-5 27-14 40-25 12-10 18-18 18-23 0-9-13-20-38-32-19-9-38-16-56-20l-32-5c-3 0-7 0-12 1-5 0-9 0-12 0-11 0-22-1-34-3-13-1-31-13-29-34z" style="fill:#fff"/>
              <path id="B|l2|p" d="m778 418c96-6 181 13 193 102s-97 144-201 126c38-1 217 15 228 86 11 70-161 103-224 103" style="fill:none;stroke-width:6;stroke:#f00"/>
              <path id="B|l1|t" d="m783 848c-4 10-5 18-21 18-9 0-17-4-24-12-8-8-11-16-11-25v-87c0-28 2-69 5-121 4-57 6-98 7-123-0-18 1-45 3-82 1-10 5-16 10-20 27-8 34-7 34-7 8 9 13 36 12 57l-1 52-6 115c-1 14-3 49-4 62-1 25-2 47-2 67v62c0 11 1 32-3 43z" style="fill:#fff"/>
              <path id="B|l1|p" d="m770 412-13 424" style="fill:none;stroke-width:6;stroke:#f00"/>
            </svg>
          </obj>
          <obj type="url">face_back
          </obj>
          <obj type="url">face_circle
          </obj>
          <obj type="url">face_square
          </obj>
          <obj type="url">cast_rocket
          </obj>
          <obj type="url">cast_fish_stand
          </obj>
          <obj type="url">cast_fish_left
          </obj>
          <obj type="url">cast_fish_right
          </obj>
        </svgs>
      </pack>
    </textarea>
    <script>
      const xml = document.querySelector('textarea').innerText;
      window.addEventListener('load', () => window.parent.postMessage({xml: xml}, '*'));
    </script>
  </body>
</html>